<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Home - BioLockJ User Guide</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "Home.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link><link href="Home.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> BioLockJ User Guide</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current">
<a class="current" href="./">Home</a>
<ul class="subnav">
<li class="toctree-l2"><a href="#biolockj-optimizes-your-bioinformatics-pipeline-and-metagenomics-analysis">BioLockJ optimizes your bioinformatics pipeline and metagenomics analysis.</a></li>
<li class="toctree-l2"><a href="#setting-up-your-pipeline">Setting up Your Pipeline</a></li>
<li class="toctree-l2"><a href="#biomodule-packages">BioModule Packages</a></li>
<li class="toctree-l2"><a href="#biomodule-interface">BioModule Interface</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="" href="../Installation/">Installation</a>
</li>
<li class="toctree-l1">
<a class="" href="../Getting-Started/">Getting Started</a>
</li>
<li class="toctree-l1">
<a class="" href="../Commands/">Commands</a>
</li>
<li class="toctree-l1">
<a class="" href="../Configuration/">Configuration</a>
</li>
<li class="toctree-l1">
<a class="" href="../Example-Pipeline/">Example Pipeline</a>
</li>
<li class="toctree-l1">
<a class="" href="../Failure-Recovery/">Failure Recovery</a>
</li>
<li class="toctree-l1">
<a class="" href="../Building-Modules/">Building Modules</a>
</li>
<li class="toctree-l1">
<a class="" href="../Dependencies/">Dependencies</a>
</li>
<li class="toctree-l1">
<a class="" href="../FAQ/">FAQ</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">BioLockJ User Guide</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Home</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h4 id="biolockj-optimizes-your-bioinformatics-pipeline-and-metagenomics-analysis">BioLockJ optimizes your bioinformatics pipeline and metagenomics analysis.</h4>
<ul>
<li>Modular design logically partitions analysis and expedites failure recovery</li>
<li>Automated script generation eliminates syntax errors and ensures uniform execution</li>
<li>Standardized OTU abundance tables facilitate analysis across datasets</li>
<li>Batch scripts take advantage of parallelization on the cluster job queue</li>
<li>[[Configuration]] file consolidates project details into a principal reference document (and can reproduce analysis)</li>
<li><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/BioModule.html">BioModule</a> interface provides a flexible mechanism for adding new functionality</li>
</ul>
<h3 id="setting-up-your-pipeline">Setting up Your Pipeline</h3>
<p>[[Example Pipeline]]</p>
<h3 id="biomodule-packages">BioModule Packages</h3>
<table>
<thead>
<tr>
<th align="left">Package</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">[[module.classifier]]</td>
<td align="left">The classifier package contains the <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/classifier/ClassifierModule.html">ClassifierModule</a> interface, its default implementation <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/classifier/ClassifierModuleImpl.html">ClassifierModuleImpl</a> , and <a href="http://rdp.cme.msu.edu/classifier/classifier.jsp">RDP</a>, <a href="http://qiime.org">QIIME</a>, <a href="http://ccb.jhu.edu/software/kraken/">KRAKEN</a>, <a href="https://ccb.jhu.edu/software/kraken2/">KRAKEN2</a>, &amp; <a href="http://bitbucket.org/biobakery/metaphlan2">MetPhlAn</a> classifier modules.   These modules output tables with OTU counts for each sample at each taxonomy level configured in <em>report.taxonomyLevels</em>.</td>
</tr>
<tr>
<td align="left">[[module.implicit]]</td>
<td align="left">The implicit package contains modules that are added to user pipelines if BioLockJ deems them necessary based on pipeline input and configuration.  These modules are ignored if found in the Config file until the override property is enabled: <em>project.allowImplicitModules</em>=Y.</td>
</tr>
<tr>
<td align="left">[[module.report.r]]</td>
<td align="left">The r package generates R scripts to calculate statistics and build data visualizations based on OTU abundance tables.</td>
</tr>
<tr>
<td align="left">[[module.report]]</td>
<td align="left">The report package modules are used to normalize OTU abundance tables, merge them with the metadata, and generate reports and notifications.</td>
</tr>
<tr>
<td align="left">[[module.seq]]</td>
<td align="left">The seq package contains a collection of modules used to prepare sequence files and/or metadata prior to classification.</td>
</tr>
</tbody>
</table>
<h3 id="biomodule-interface">BioModule Interface</h3>
<ul>
<li>BioModules are Java classes that implement the the <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/BioModule.html">biolockj.module.BioModule</a> interface.</li>
<li>All modules inherit (directly or indirectly) from the default implementation <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/BioModuleImpl.html">biolockj.module.BioModuleImpl</a></li>
</ul>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../Installation/" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<span style="margin-left: 15px"><a href="../Installation/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
