# Default properties inherited to other projecs via project.defaultProps
project.rootDir=~/projects

# Options: DEBUG, INFO, WARN, ERROR
project.logLevel=INFO 

input.demultiplex=N
input.pairedReads=N
input.forwardFileSuffix=_R1
input.reverseFileSuffix=_R2
input.keepSeqsMissingPrimer=N
input.trimPrefix=
input.trimSuffix=
input.nullValue=NA
input.commentDelim=@
input.columnDelim=\t


cluster.host=my.university.edu
cluster.batchCommand=qsub -q 
cluster.params=#PBS -l procs=6,mem=16GB
cluster.validateParams=N
cluster.modules=python/2.7.12, bowtie2/2.2.9, openmpi, qiime/1.9.1, samtools/1.4
cluster.downloadModule=biolockj.module.report.RReport
cluster.downloadDir=~/projects/downloads

script.runOnCluster=Y
script.exitOnError=Y
script.batchSize=4
script.chmodCommand=chmod 774
script.numThreads=6

report.numHits=Y
report.numReads=Y
report.fullTaxonomyNames=N
report.addGenusToSpeciesName=N
report.useGenusFirstInitial=Y
report.minOtuCount=10
report.logBase=10
report.taxonomyLevels=phylum,class,order,family,genus,species

mail.encryptedPassword=SlrotqvCPGsFhWkKxtpwkQ==
mail.from=biolockj@gmail.com
mail.to=myEmail@uncc.edu
mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
mail.smtp.auth=Y
mail.smtp.starttls.enable=Y

r.debug=Y
r.rareOtuThreshold=0.25
r.adjPvalsScope=LOCAL
r.filterAttributes=
r.filterOperators=
r.filterValues=
r.filterNaAttributes=
r.baseColor=black
r.highlightColor=red
r.pointColor=dark blue
r.pAdjMethod=BH
r.pValFormat=%1.8f
r.pvalCutoff=0.05
r.pch=20
r.numHistogramBreaks=20
r.plotWidth=23
r.topRowAdj=0.77
r.bottomRowAdj=0.15
r.leftColAdj=-0.2
r.rightColAdj=-20
r.headingLabelSize=1.5
r.attributeLabelSize=1.3
r.timeout=10

exe.rScript=/apps/pkg/R-3.2.3/rhel7_u2-x86_64/gnu/bin/Rscript
exe.bowtie=bowtie2
exe.bowtieParams=no-unal, k 60
exe.samtools=samtools
exe.python=python
exe.java=java
exe.pear=/apps/pear/pear-0.9.10-bin-64
exe.pearParams=
exe.vsearch=/apps/vsearch-2.4.3-linux-x86_64/bin/vsearch
exe.vsearchParams=db /databases/rdp_gold.fa
exe.gzip=gzip
exe.awk=awk

rdp.classifier=/apps/rdp_2.12/dist/classifier.jar
rdp.minThresholdScore=80

qiime.alphaDiversityMetrics=shannon,chao1,observed_species
qiime.removeChimeras=Y

metaphlan.classifier=/apps/metaphlan/metaphlan2.py

kraken.classifier=/apps/kraken/kraken
kraken.db=/databases/kraken/minikraken_20141208
kraken.classifierParams=only-classified-output, preload

slimm.classifier=/apps/slimm/slimm-0.2.1-Linux-x86_64/bin/slimm
slimm.db=~/databases/slimm/5K/slimmDB_5K
slimm.refGenomeIndex=~/databases/slimm/5K/AB_5K_indexed_ref_genomes_bowtie2/AB_5K
