#BioLockJ biolockj.module.Metadata
#BioLockJ biolockj.module.seq.Merger
#BioLockJ biolockj.module.classifier.r16s.qiime.QiimePreprocessor
#BioLockJ biolockj.module.classifier.r16s.qiime.ClosedRefClassifier
#BioLockJ biolockj.module.classifier.r16s.qiime.MergeOtuTables
#BioLockJ biolockj.module.classifier.r16s.QiimeClassifier
#BioLockJ biolockj.module.parser.r16s.QiimeParser
#BioLockJ biolockj.module.report.RReport
#BioLockJ biolockj.module.Email

project.name=qiime_test
project.defaultProps=~/BioLockJ/resources/config_templates/default.properties

input.dirs=~/datasets/pairedReadMicrobiomeData
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq
input.metadata=~/BioLockJ/resources/metadata/sampleMetadata.tsv

cluster.params=#PBS -l procs=6,mem=16GB

script.batchSize=6
script.numThreads=6

report.minOtuCount=5

r.nominalData=caseControl
