#BioLockJ biolockj.module.Metadata
#BioLockJ biolockj.module.classifier.r16s.RdpClassifier
#BioLockJ biolockj.module.parser.r16s.RdpParser
#BioLockJ biolockj.module.report.RReport
#BioLockJ biolockj.module.Email

project.name=rdp_test
project.defaultProps=~/BioLockJ/resources/config_templates/default.properties

input.dirs=~/datasets/microbiomeData
input.ignoreFiles=Cleandata.stat 
input.trimSuffix=.fq
input.metadata=~/BioLockJ/resources/metadata/sampleMetadata.tsv

cluster.params=#PBS -l procs=6,mem=16GB

script.batchSize=6
script.numThreads=6

report.minOtuCount=10

r.nominalData=caseControl