<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>R Report Modules - BioLockJ User Guide</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "R Report Modules";
    var mkdocs_page_input_path = "module.report.r.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link><link href="module.report.r.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> BioLockJ User Guide</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1">
<a class="" href="../Home/">Home</a>
</li>
<li class="toctree-l1">
<a class="" href="../Installation/">Installation</a>
</li>
<li class="toctree-l1">
<a class="" href="../Getting-Started/">Getting Started</a>
</li>
<li class="toctree-l1">
<a class="" href="../Commands/">Commands</a>
</li>
<li class="toctree-l1">
<a class="" href="../Configuration/">Configuration</a>
</li>
<li class="toctree-l1">
<a class="" href="../Example-Pipeline/">Example Pipeline</a>
</li>
<li class="toctree-l1">
<a class="" href="../Failure-Recovery/">Failure Recovery</a>
</li>
<li class="toctree-l1">
<a class="" href="../Building-Modules/">Building Modules</a>
</li>
<li class="toctree-l1">
<a class="" href="../Dependencies/">Dependencies</a>
</li>
<li class="toctree-l1">
<a class="" href="../FAQ/">FAQ</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">BioLockJ User Guide</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>R Report Modules</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="r-report-modules">R Report Modules</h1>
<p>Modules in the <strong><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/package-summary.html">biolockj.module.report.r</a></strong> sub-package generate the statistical analysis and visualizations by executing R scripts.  The statistical analysis is performed on the taxa abundance tables generated by <a href="../wiki/module.report.taxa#AddMetadataToTaxaTables">AddMetadataToTaxaTables</a>.</p>
<hr/>
<h4 id="r_module">R_Module</h4>
<p><code>cannot be included in the pipeline run order</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/R_Module.html" title="view javadoc"><strong>Description:</strong></a>  Abstract implementation of <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/ScriptModule.html">ScriptModule</a> that other R modules extend to inherit standard R script functionality.  Abstract modules cannot be included in the pipeline run order.</p>
<p><a href="../wiki/Configuration#r" title="view r option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em><a href="../wiki/Configuration#exe" title="view exe option descriptions">exe</a>.rScript</em> </li>
<li><em>r.debug</em> </li>
<li><em>r.nominalFields</em> </li>
<li><em>r.numericFields</em> </li>
<li><em>r.rareOtuThreshold</em> </li>
<li><em>r.reportFields</em> </li>
<li><em>r.saveRData</em> </li>
<li><em>r.timeout</em> </li>
<li><em><a href="../wiki/Configuration#report" title="view report option descriptions">report</a>.numHits</em> </li>
<li><em><a href="../wiki/Configuration#report" title="view report option descriptions">report</a>.numReads</em> </li>
<li><em><a href="../wiki/Configuration#report" title="view report option descriptions">report</a>.taxonomyLevel</em></li>
</ul>
<hr/>
<h4 id="r_calculatestats">R_CalculateStats</h4>
<p><code>#BioModule biolockj.module.report.r.R_CalculateStats</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/R_CalculateStats.html" title="view javadoc"><strong>Description:</strong></a>  Generate a summary statistics table with [adjusted and unadjusted] [parameteric and non-parametirc] p-values and r<sup>2</sup> values for each reportable metadata field and each <em>report.taxonomyLevel</em> configured.</p>
<p><a href="../wiki/Configuration#r_CalculateStats" title="view option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em>r_CalculateStats.pAdjustMethod</em></li>
<li><em>r_CalculateStats.pAdjustScope</em> </li>
</ul>
<hr/>
<h4 id="r_ploteffectsize">R_PlotEffectSize</h4>
<p><code>#BioModule biolockj.module.report.r.R_PlotEffectSize</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/R_PlotEffectSize.html" title="view javadoc"><strong>Description:</strong></a>  Generate horizontal barplot representing effect size (Cohen's d, r<sup>2</sup>, and/or fold change) for each reportable metadata field and each <em>report.taxonomyLevel</em> configured.</p>
<p><a href="../wiki/Configuration#r_PlotEffectSize" title="view option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em>r_PlotEffectSize.parametricPval</em></li>
<li><em>r_PlotEffectSize.disablePvalAdj</em></li>
<li><em>r_PlotEffectSize.excludePvalAbove</em></li>
<li><em>r_PlotEffectSize.taxa</em></li>
<li><em>r_PlotEffectSize.maxNumTaxa</em></li>
<li><em>r_PlotEffectSize.disableCohensD</em></li>
<li><em>r_PlotEffectSize.disableRSquared</em></li>
<li><em>r_PlotEffectSize.disableFoldChange</em></li>
<li><em>r.colorHighlight</em></li>
<li><em>r.pvalCutoff</em></li>
</ul>
<hr/>
<h4 id="r_plotmds">R_PlotMds</h4>
<p><code>#BioModule biolockj.module.report.r.R_PlotMds</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/R_PlotMds.html" title="view javadoc"><strong>Description:</strong></a>  Generate sets of multidimensional scaling plots showing 2 axes at a time (up to the &lt;<em>r_PlotMds.numAxis</em>&gt;th axis) with color coding based on each categorical metadata field (default) or by each field given in <em>r_PlotMds.reportFields</em>.</p>
<p><a href="../wiki/Configuration#r_PlotMds" title="view option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em>r_PlotMds.numAxis</em></li>
<li><em>r_PlotMds.reportFields</em></li>
<li><em>r_PlotMds.distance</em></li>
<li><em>r.colorPalette</em></li>
<li><em>r.colorPoint</em> </li>
<li><em>r.pch</em> </li>
<li><em>r.pvalCutoff</em> </li>
<li><em>r.pValFormat</em> </li>
</ul>
<hr/>
<h4 id="r_plototus">R_PlotOtus</h4>
<p><code>#BioModule biolockj.module.report.r.R_PlotOtus</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/R_PlotOtus.html" title="view javadoc"><strong>Description:</strong></a>  Generate OTU-metadata box-plots and scatter-plots for each reportable metadata field and each <em>report.taxonomyLevel</em> configured</p>
<p><a href="../wiki/Configuration#r" title="view option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em>r.colorBase</em></li>
<li><em>r.colorHighlight</em></li>
<li><em>r.colorPalette</em></li>
<li><em>r.colorPoint</em> </li>
<li><em>r.pch</em> </li>
<li><em>r.pvalCutoff</em> </li>
<li><em>r.rareOtuThreshold</em> </li>
<li><em>r.pValFormat</em> </li>
</ul>
<hr/>
<h4 id="r_plotpvalhistograms">R_PlotPvalHistograms</h4>
<p><code>#BioModule biolockj.module.report.r.R_PlotPvalHistograms</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/r/R_PlotPvalHistograms.html" title="view javadoc"><strong>Description:</strong></a>  Generate p-value histograms for each reportable metadata field and each <em>report.taxonomyLevel</em> configured</p>
<p><a href="../wiki/Configuration#r" title="view option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em>r.pvalCutoff</em></li>
</ul>
<hr/>
</div>
</div>
<footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
