<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Report Package - BioLockJ User Guide</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Report Package";
    var mkdocs_page_input_path = "module.report.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link><link href="module.report.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> BioLockJ User Guide</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1">
<a class="" href="../Home/">Home</a>
</li>
<li class="toctree-l1">
<a class="" href="../Installation/">Installation</a>
</li>
<li class="toctree-l1">
<a class="" href="../Getting-Started/">Getting Started</a>
</li>
<li class="toctree-l1">
<a class="" href="../Commands/">Commands</a>
</li>
<li class="toctree-l1">
<a class="" href="../Configuration/">Configuration</a>
</li>
<li class="toctree-l1">
<a class="" href="../Example-Pipeline/">Example Pipeline</a>
</li>
<li class="toctree-l1">
<a class="" href="../Failure-Recovery/">Failure Recovery</a>
</li>
<li class="toctree-l1">
<a class="" href="../Building-Modules/">Building Modules</a>
</li>
<li class="toctree-l1">
<a class="" href="../Dependencies/">Dependencies</a>
</li>
<li class="toctree-l1">
<a class="" href="../FAQ/">FAQ</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">BioLockJ User Guide</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Report Package</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="report-package">Report Package</h1>
<p>Modules in the <strong><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/package-summary.html">biolockj.module.report</a></strong> package process <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/implicit/parser/ParserModule.html">ParserModule</a> output, merge the OTU tables with the metadata, and can generate various reports and notifications.</p>
<p>This package contains the following sub-packages:</p>
<ul>
<li>[[module.report.otu]] contains modules designed to produce or process otu tables.</li>
<li>[[module.report.taxa]] contains modules designed to produce or process taxa tables.</li>
<li>[[module.report.r]] contains modules that use R to generate statistics and/or visualizations.</li>
<li>[[module.report.humann2]] contains modules designed to produce or process pathway tables.</li>
</ul>
<hr/>
<h4 id="email">Email</h4>
<p><code>#BioModule biolockj.module.report.Email</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/Email.html" title="view javadoc"><strong>Description:</strong></a>  Notify user pipeline is complete by emailing out the pipeline summary.</p>
<p><a href="../wiki/Configuration#mail" title="view option descriptions"><strong>Options:</strong></a></p>
<ul>
<li><em>mail.encryptedPassword</em> </li>
<li><em>mail.from</em></li>
<li><em>mail.smtp.auth</em></li>
<li><em>mail.smtp.host</em></li>
<li><em>mail.smtp.port</em></li>
<li><em>mail.smtp.starttls.enable</em></li>
<li><em>mail.to</em></li>
</ul>
<hr/>
<h4 id="jsonreport">JsonReport</h4>
<p><code>#BioModule biolockj.module.report.JsonReport</code></p>
<p><a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/report/JsonReport.html" title="view javadoc"><strong>Description:</strong></a>  This module builds a JSON file from the <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/implicit/parser/ParserModule.html">ParserModule</a> output.</p>
<p><a href="../wiki/Configuration#report" title="view option descriptions"><strong>Options:</strong></a> </p>
<ul>
<li><em>report.logBase</em></li>
<li><em>report.taxonomyLevels</em></li>
</ul>
<hr/>
</div>
</div>
<footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
