# To run this pipeline:
# biolockj myFirstPipeline.properties

#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.seq.RarefySeqs
#BioModule biolockj.module.seq.Multiplexer

input.dirPaths=./rhizosphere_16S_data

rarefySeqs.max=500
