# To run this pipeline:
# biolockj myFirstPipeline.properties

#BioModule biolockj.module.implicit.RegisterNumReads
#BioModule biolockj.module.seq.RarefySeqs
#BioModule biolockj.module.seq.Multiplexer

input.dirPaths=${BLJ}/templates/myFirstPipeline/rhizosphere_16S_data

rarefySeqs.max=500
docker.imgVersion=v1.2.7
docker.user=biolockjdevteam
