# Deployment path: $BLJ/resources/gui/testDockerRdp.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.seq.TrimPrimers
#BioModule biolockj.module.seq.Rarefier
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

demux.strategy=id_in_header

input.dirPaths=~/git/BioLockJ/resources/test/data/multiplexed/combinedFastq
input.seqMinLen=50
input.seqMaxLen=248

metadata.filePath=~/git/BioLockJ/resources/test/metadata/testMetadata.tsv

rarefier.max=222
rarefier.min=60

report.taxonomyLevels=phylum,genus

script.batchSize=5
script.numThreads=2

trimPrimers.filePath=~/git/BioLockJ/resources/test/primers/testPrimers.txt
trimPrimers.requirePrimer=N


# dockblj trimPrimersFilePath=~$BLJR/test/primers/testPrimers.txt metadataFilePath=$BLJR/test/metadata inputDirPaths=$BLJR/test/data/multiplexed/combinedFastq config=$BLJR/config/gui/testDockerRdp.properties
