# Deployment path: $BLJ/resources/gui/testDockerQiime.properties

##BioModule biolockj.module.seq.SeqFileValidator
##BioModule biolockj.module.seq.Rarefier
#BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

docker.deleteContainerOnExit=Y

demux.strategy=id_in_header

input.dirPaths=~/git/BioLockJ/resources/test/data/multiplexed/combinedFastq
input.seqMinLen=50
input.seqMaxLen=248

rarefier.max=222
rarefier.min=60

report.taxonomyLevels=phylum,genus

script.batchSize=5
script.numThreads=2

metadata.filePath=~/git/BioLockJ/resources/test/metadata/testMetadata.tsv

# dockblj metadataFilePath=$BLJR/test/metadata inputDirPaths=$BLJR/test/data/multiplexed/combinedFastq config=$BLJR/config/gui/testDockerQiime.properties
