# Deployment path: $BLJ/resources/gui/testDockerMetaphlan.properties

#BioModule biolockj.module.classifier.wgs.MetaphlanClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email

docker.deleteContainerOnExit=Y

input.dirPaths=~/git/BioLockJ/resources/test/data/wgs_fastq
input.trimSuffix=.fq

report.numReads=N
report.taxonomyLevels=phylum,genus,species

script.batchSize=2
script.numThreads=2

# dockblj inputDirPaths=$BLJR/test/data/wgs_fastq config=$BLJR/config/gui/testDockerMetaphlan.properties
