# A pipeline is defined by a configuration file (a "config file" or .properties file)
# For any project on this machine, a project's primary config file may reference this
# file for any configurations that are specific to this machine; namely file paths.
# 
# To reference this file in another config file, use:
# pipeline.defaultProps=${BLJ}/templates/local.properties
#
# Any BioLockJ property can be included in this file.
# The properties outlined here are required for one or more of the built-in examples.

# download rdp from https://sourceforge.net/projects/rdp-classifier/
# rdp.jar=path/to/rdp_classifier_2.12/dist/classifier.jar
rdp.jar="path/to/jar - make edits to ${BLJ}/templates/local.properties"

# download the sra toolkit, see https://ncbi.github.io/sra-tools/install_config.html
# If fasterq-dump is added to the PATH, then this 
# property does not need to be specified; the program will use 'fasterq-dump'
# exe.fasterq-dump=path/to/executable

# download the PEAR executable, see https://cme.h-its.org/exelixis/web/software/pear/
# If the pear executable is added to the PATH, then this 
# property does not need to be specified; the program will use 'pear'
# exe.pear=path/to/executable