
# If pipeline is run in docker, choose docker image, otherwise these properties are ignored

Hello_World.imageName=blj_basic
Hello_R.imageName=r_module
Hello_Python.imageName=biolockj_controller
Use_Param.imageName=biolockj_controller
Use_Resource.imageName=blj_basic

ForEachSample.imageName=biolockj_controller
SampleFile.imageName=biolockj_controller
ForEachLevel.imageName=biolockj_controller
LevelFile.imageName=biolockj_controller
ForEachLoop.imageName=biolockj_controller
GrabLogs.imageName=biolockj_controller
