



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://ivoryc.github.io/BioLockJ/Example-Pipeline/">
      
      
        <meta name="author" content="Ivory Blakley">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>Example Pipeline - BioLockJ User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#step-1-prepare-biolockj-config-file" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ivoryc.github.io/BioLockJ" title="BioLockJ User Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BioLockJ User Guide
            </span>
            <span class="md-header-nav__topic">
              
                Example Pipeline
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BioLockJ
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://ivoryc.github.io/BioLockJ" title="BioLockJ User Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BioLockJ User Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BioLockJ
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Pipeline Componenets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Pipeline Componenets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Built-in-modules/" title="Modules" class="md-nav__link">
      Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The-Metadata-File/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Failure-Recovery/" title="Failure Recovery" class="md-nav__link">
      Failure Recovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-Modules/" title="Building Modules" class="md-nav__link">
      Building Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Example Pipeline
      </label>
    
    <a href="./" title="Example Pipeline" class="md-nav__link md-nav__link--active">
      Example Pipeline
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare-biolockj-config-file" class="md-nav__link">
    Step 1: Prepare BioLockJ Config File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-run-biolockj-pipeline" class="md-nav__link">
    Step 2: Run BioLockJ Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-review-pipeline-summary" class="md-nav__link">
    Step 3: Review Pipeline Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-download-r-reports" class="md-nav__link">
    Step 4: Download R Reports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-analyze-r-reports" class="md-nav__link">
    Step 5: Analyze R Reports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-chinakrakenfulldb_log10_genuspdf" class="md-nav__link">
    Open chinaKrakenFullDB_Log10_genus.pdf
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      more
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        more
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../module/classifier/module.classifier/" title="Classifier Package" class="md-nav__link">
      Classifier Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/classifier/module.classifier.r16s/" title="Module.classifier.r16s" class="md-nav__link">
      Module.classifier.r16s
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/classifier/module.classifier.wgs/" title="Whole Genome Sequence Classifiers" class="md-nav__link">
      Whole Genome Sequence Classifiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/diy/module.diy/" title="Do It Yourself - DIY Package" class="md-nav__link">
      Do It Yourself - DIY Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit/" title="Module.implicit" class="md-nav__link">
      Module.implicit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.parser/" title="Module.implicit.parser" class="md-nav__link">
      Module.implicit.parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.parser.r16s/" title="Module.implicit.parser.r16s" class="md-nav__link">
      Module.implicit.parser.r16s
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.parser.wgs/" title="Module.implicit.parser.wgs" class="md-nav__link">
      Module.implicit.parser.wgs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.qiime/" title="Module.implicit.qiime" class="md-nav__link">
      Module.implicit.qiime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.humann2/" title="Pathway Modules" class="md-nav__link">
      Pathway Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report/" title="Report Package" class="md-nav__link">
      Report Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.otu/" title="OTU report modules" class="md-nav__link">
      OTU report modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.r/" title="R Report Modules" class="md-nav__link">
      R Report Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.taxa/" title="Module.report.taxa" class="md-nav__link">
      Module.report.taxa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/seq/module.seq/" title="Seq Package" class="md-nav__link">
      Seq Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare-biolockj-config-file" class="md-nav__link">
    Step 1: Prepare BioLockJ Config File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-run-biolockj-pipeline" class="md-nav__link">
    Step 2: Run BioLockJ Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-review-pipeline-summary" class="md-nav__link">
    Step 3: Review Pipeline Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-download-r-reports" class="md-nav__link">
    Step 4: Download R Reports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-analyze-r-reports" class="md-nav__link">
    Step 5: Analyze R Reports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-chinakrakenfulldb_log10_genuspdf" class="md-nav__link">
    Open chinaKrakenFullDB_Log10_genus.pdf
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
    <h1>Example Pipeline</h1>
  
  <p>In our example analysis, we investigate the differences between the microbiome of 20 rural and 20 recently urbanized subjects from the Chinese province of Hunan.  For more information on this dataset, please review the analysis Fodor Lab published in the Sep 2017 issue of the journal Microbiome: 
https://microbiomejournal.biomedcentral.com/articles/10.1186/s40168-017-0338-7</p>
<h4 id="step-1-prepare-biolockj-config-file">Step 1: Prepare BioLockJ Config File</h4>
<p>The BioLockJ project Config chinaKrakenFullDB.properties lists 5 BioModules to run (lines 3-7) + 13 properties:  </p>
<pre><code>  #BioModule biolockj.module.implicit.RegisterNumReads
  #BioModule biolockj.module.classifier.wgs.KrakenClassifier
  #BioModule biolockj.module.report.taxa.NormalizeTaxaTables
  #BioModule biolockj.module.report.r.R_PlotPvalHistograms
  #BioModule biolockj.module.report.r.R_PlotOtus
</code></pre>
<p>In addition to the 5 listed BioModules, 4  additional implicit BioModules will also run: </p>
<table>
<thead>
<tr>
<th align="left">Mod#</th>
<th align="left">Module</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left"><a href="/module/implicit/module.implicit#importmetadata">ImportMetadata</a></td>
<td align="left">Always run 1st (for all pipelines)</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a href="/module/implicit/module.implicit.parser.wgs#krakenparser">KrakenParser</a></td>
<td align="left">Always run after <a href="/module/implicit/module.classifier.wgs#krakenclassifier">KrakenClassifier</a></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a href="/module/report/module.report.taxa#addmetadatatootutables">AddMetadataToOtuTables</a></td>
<td align="left">Always run just before the 1st R module</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><a href="/module/report/module.report.r#t_calculatestats">CalculateStats</a></td>
<td align="left">Always run as the 1st R module.</td>
</tr>
</tbody>
</table>
<p>Key properties:<br></p>
<table>
<thead>
<tr>
<th align="left">Line#</th>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">08</td>
<td align="left"><em>cluster.jobHeader</em></td>
<td align="left">Each script will run on 1 node, 16 cores, and 128GB RAM for up to 30 minutes</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><em>pipeline.defaultProps</em></td>
<td align="left">Default config file defines most properties – in this case copperhead.properties</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><em>input.dirPaths</em></td>
<td align="left">Directory path containing 40 gzipped whole genome sequencing (WGS) fastq files</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left"><em>metadata.filePath</em></td>
<td align="left">Metadata file path: <a href="https://github.com/msioda/BioLockJ/blob/master/resources/metadata/chinaMetadata.tsv?raw=true">chinaMetadata.tsv</a></td>
</tr>
</tbody>
</table>
<p>BioLockJ must associate sequence files in <em>input.dirPaths</em> with the correct metadata row.  This is done by matching sequence file names to the 1st column in the metadata file.  If the Sample ID is not found in your file names, the file names must be updated.  Use the following properties to ignore a file prefix or suffix when matching the sample IDs.</p>
<ul>
<li><em>input.suffixFw</em></li>
<li><em>input.suffixRv</em></li>
<li><em>input.trimPrefix</em></li>
<li><em>input.trimSuffix</em></li>
</ul>
<p>Sample IDs from 1st column of the metadata file: 081A, 082A, 083A...etc.<br />
Sequence file names: 081A_R1.fq.gz, 082A_R1.fq.gz, 083A_R1.fq.gz...etc.  </p>
<p>The default Config file, copperhead.properties, has its own default Config file <a href="https://github.com/msioda/BioLockJ/blob/master/resources/config/default/standard.properties?raw=true">standard.properties</a> which defines the property <em>input.suffixFw=_R1</em>.  As a result, all characters starting with (and including) “_R1” are ignored when matching the file name to the metadata sample ID. </p>
<h4 id="step-2-run-biolockj-pipeline">Step 2: Run BioLockJ Pipeline</h4>
<pre><code>  &gt; biolockj ~/chinaKrakenFullDB.properties
</code></pre>
<ul>
<li>Look in the BioLockJ pipeline output directory defined by $BLJ_PROJ for a new pipeline directory named after the property file + today’s date:  ~/projects/chinaKrakenFullDB_2018Apr09</li>
<li>The 5 configured modules have run in order, with the addition of 2 implicit modules (1st and last) which are added to all pipelines automatically.</li>
<li>The biolockjComplete file indicates the pipeline ran successfully.</li>
</ul>
<h4 id="step-3-review-pipeline-summary">Step 3: Review Pipeline Summary</h4>
<ul>
<li>
<p>Run the <a href="https://github.com/msioda/BioLockJ/blob/master/script/blj_summary?raw=true">blj_summary</a>  command to review the pipeline execution summary.</p>
<pre><code>&gt; blj_summary
</code></pre>
</li>
<li>
<p><a href="https://github.com/msioda/BioLockJ/blob/master/docs/example/sampleSummary.txt?raw=true">Pipeline Summary</a> </p>
</li>
</ul>
<h4 id="step-4-download-r-reports">Step 4: Download R Reports</h4>
<ul>
<li>Run the <a href="https://github.com/msioda/BioLockJ/blob/master/script/blj_download?raw=true">blj_download</a> command to get the command needed to download the analysis. <pre><code>&gt; blj_download
&gt; rsync
</code></pre>
</li>
</ul>
<h4 id="step-5-analyze-r-reports">Step 5: Analyze R Reports</h4>
<ul>
<li>Open <em>downloadDir</em> on your local filesystem to review the analysis.  This directory contains:</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Output</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">/temp</td>
<td align="left">Directory where R log files are saved if R script runs locally.</td>
</tr>
<tr>
<td align="left">/tables</td>
<td align="left">Directory containing the OTU tables.</td>
</tr>
<tr>
<td align="left">/local</td>
<td align="left">Directory where R script output is saved if R script runs locally and <em>r.debug=Y</em>.</td>
</tr>
<tr>
<td align="left">*.RData</td>
<td align="left">The saved R sessions for R modules run if <em>r.saveRData=Y</em>.</td>
</tr>
<tr>
<td align="left">chinaKrakenFullDB.log</td>
<td align="left">The pipeline Java log file.</td>
</tr>
<tr>
<td align="left">MAIN_*.R</td>
<td align="left">Each R script for each module that generated reports has been updated to run on your local filesystem.</td>
</tr>
<tr>
<td align="left">*.tsv files</td>
<td align="left">Spreadsheets containing p-value and R^2 statistics for each OTU in the taxonomy level.</td>
</tr>
<tr>
<td align="left">*.pdf files</td>
<td align="left">P-value histograms, and bar-charts or scatterplots for each OTU in the taxonomy level.</td>
</tr>
</tbody>
</table>
<ul>
<li>Each R module generates a report for each <em>report.taxonomyLevel</em> configured:</li>
</ul>
<h4 id="open-chinakrakenfulldb_log10_genuspdf">Open chinaKrakenFullDB_Log10_genus.pdf</h4>
<ul>
<li>The report begins with the unadjusted P-Value Distributions:</li>
<li>Since <em>r.numHistogramBreaks=20</em> so the 1st bar represents the p-values &lt; 0.05.  The ruralUrban attribute appears significant, as indicated by the high number p-values &lt; 0.05.</li>
<li>For each OTU, a bar-chart or scatterplot is output with adjusted parametric and non-parametric p-values formatted using in the plot header.  </li>
<li>The p-value format is defined by <em>r.pValFormat</em>.</li>
<li>The p-adjust method is defined by <em>rStats.pAdjustMethod</em>.</li>
<li>P-values that meet the <em>r.pvalCutoff</em> threshold are highlighted with <em>r.colorHighlight</em>.</li>
</ul>
  
    
  

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Building-Modules/" title="Building Modules" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Building Modules
              </span>
            </div>
          </a>
        
        
          <a href="../FAQ/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2019 Fodor Lab
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>