



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://ivoryc.github.io/BioLockJ/Configuration/">
      
      
        <meta name="author" content="Ivory Blakley">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>Configuration - BioLockJ User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#standard-properties" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ivoryc.github.io/BioLockJ" title="BioLockJ User Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BioLockJ User Guide
            </span>
            <span class="md-header-nav__topic">
              
                Configuration
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BioLockJ
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://ivoryc.github.io/BioLockJ" title="BioLockJ User Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BioLockJ User Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BioLockJ
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Getting-Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Pipeline Componenets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Pipeline Componenets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration
      </label>
    
    <a href="./" title="Configuration" class="md-nav__link md-nav__link--active">
      Configuration
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-properties" class="md-nav__link">
    Standard Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-specified-defaults" class="md-nav__link">
    User-specified Defaults
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-properties" class="md-nav__link">
    Project Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biomodule-execution-order" class="md-nav__link">
    BioModule execution order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-properties" class="md-nav__link">
    Summary of Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    aws
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demultiplexer" class="md-nav__link">
    demultiplexer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe" class="md-nav__link">
    exe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genmod" class="md-nav__link">
    GenMod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humann2" class="md-nav__link">
    humann2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kneaddata" class="md-nav__link">
    kneaddata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kraken" class="md-nav__link">
    kraken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kraken2" class="md-nav__link">
    kraken2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaphlan2" class="md-nav__link">
    metaphlan2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplexer" class="md-nav__link">
    multiplexer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qiime" class="md-nav__link">
    qiime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    r
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_calculatestats" class="md-nav__link">
    r_CalculateStats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_ploteffectsize" class="md-nav__link">
    r_PlotEffectSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_plotmds" class="md-nav__link">
    r_PlotMds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarefyotucounts" class="md-nav__link">
    rarefyOtuCounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarefyseqs" class="md-nav__link">
    rarefySeqs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdp" class="md-nav__link">
    rdp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report" class="md-nav__link">
    report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script" class="md-nav__link">
    script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seqfilevalidator" class="md-nav__link">
    seqFileValidator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimprimers" class="md-nav__link">
    trimPrimers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Built-in-modules/" title="Modules" class="md-nav__link">
      Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../The-Metadata-File/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Failure-Recovery/" title="Failure Recovery" class="md-nav__link">
      Failure Recovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Validation/" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building-Modules/" title="Building Modules" class="md-nav__link">
      Building Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Example-Pipeline/" title="Example Pipeline" class="md-nav__link">
      Example Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      more
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        more
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../module/classifier/module.classifier/" title="Classifier Package" class="md-nav__link">
      Classifier Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/classifier/module.classifier.r16s/" title="Module.classifier.r16s" class="md-nav__link">
      Module.classifier.r16s
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/classifier/module.classifier.wgs/" title="Whole Genome Sequence Classifiers" class="md-nav__link">
      Whole Genome Sequence Classifiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/diy/module.diy/" title="Do It Yourself - DIY Package" class="md-nav__link">
      Do It Yourself - DIY Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit/" title="Module.implicit" class="md-nav__link">
      Module.implicit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.parser/" title="Module.implicit.parser" class="md-nav__link">
      Module.implicit.parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.parser.r16s/" title="Module.implicit.parser.r16s" class="md-nav__link">
      Module.implicit.parser.r16s
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.parser.wgs/" title="Module.implicit.parser.wgs" class="md-nav__link">
      Module.implicit.parser.wgs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/implicit/module.implicit.qiime/" title="Module.implicit.qiime" class="md-nav__link">
      Module.implicit.qiime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.humann2/" title="Pathway Modules" class="md-nav__link">
      Pathway Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report/" title="Report Package" class="md-nav__link">
      Report Package
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.otu/" title="OTU report modules" class="md-nav__link">
      OTU report modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.r/" title="R Report Modules" class="md-nav__link">
      R Report Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/report/module.report.taxa/" title="Module.report.taxa" class="md-nav__link">
      Module.report.taxa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../module/seq/module.seq/" title="Seq Package" class="md-nav__link">
      Seq Package
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-properties" class="md-nav__link">
    Standard Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-specified-defaults" class="md-nav__link">
    User-specified Defaults
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-properties" class="md-nav__link">
    Project Properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biomodule-execution-order" class="md-nav__link">
    BioModule execution order
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-properties" class="md-nav__link">
    Summary of Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    aws
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster" class="md-nav__link">
    cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demultiplexer" class="md-nav__link">
    demultiplexer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exe" class="md-nav__link">
    exe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genmod" class="md-nav__link">
    GenMod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humann2" class="md-nav__link">
    humann2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    input
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kneaddata" class="md-nav__link">
    kneaddata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kraken" class="md-nav__link">
    kraken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kraken2" class="md-nav__link">
    kraken2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaphlan2" class="md-nav__link">
    metaphlan2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplexer" class="md-nav__link">
    multiplexer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    pipeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qiime" class="md-nav__link">
    qiime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    r
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_calculatestats" class="md-nav__link">
    r_CalculateStats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_ploteffectsize" class="md-nav__link">
    r_PlotEffectSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r_plotmds" class="md-nav__link">
    r_PlotMds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarefyotucounts" class="md-nav__link">
    rarefyOtuCounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarefyseqs" class="md-nav__link">
    rarefySeqs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdp" class="md-nav__link">
    rdp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report" class="md-nav__link">
    report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script" class="md-nav__link">
    script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seqfilevalidator" class="md-nav__link">
    seqFileValidator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimprimers" class="md-nav__link">
    trimPrimers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
    <h1>Configuration</h1>
  
  <p>Configuration files contain all system properties, program inputs, cutoff values, external dependencies, and format specifications used during pipeline execution.<br />
BioLockJ takes a single configuration file as a runtime parameter.  Although all properties can be configured in one file, we recommend chaining default files through the pipeline.defaultProps option. This can often improve the portability, maintainability, and readability of the project-specific configuration files.  </p>
<h4 id="standard-properties">Standard Properties</h4>
<ul>
<li>BioLockJ will always apply the <a href="https://github.com/msioda/BioLockJ/blob/master/resources/config/default/standard.properties?raw=true">standard.properties</a> file packaged with BioLockJ under <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/default">resources/config/default/</a>; you do not need to specify this file in your pipeline.defaultProps chain.</li>
<li>IFF running a pipeline in docker, then BioLockJ will apply the <a href="https://github.com/msioda/BioLockJ/blob/master/resources/config/default/docker.properties?raw=true">docker.properties</a> file packaged with BioLockJ under <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/default">resources/config/default/</a>.</li>
</ul>
<h4 id="user-specified-defaults">User-specified Defaults</h4>
<p>We recommend creating an <strong>environment.properties</strong> file to assign envionment-specific defaults.</p>
<ul>
<li>Set <a href="#cluster">cluster</a> &amp; <a href="#script">script</a> properties</li>
<li>Set paths to key executables through <a href="#exe">exe</a> properties</li>
<li>Override standard.properties as needed.</li>
<li>This information is the same for many (or all) projects run in this environment, and entering the info anew for each project is tedious, time-consuming and error-prone.  </li>
</ul>
<p>If using a shared system, consider using a user.properties file.   </p>
<ul>
<li>Set user-specific properties such as download.dir and mail.to.</li>
<li>For shared projects, use a path that will be updated per-user, such as <code>~/biolock_user.properties</code></li>
</ul>
<p>Other logical intermediates my also present themselves.  For example, some group of projects may need to override several of the defaults set in environmment.properties, but others still use the those defaults.  Projects in this set can use <code>pipeline.defaultProps=group2.properties</code> and the group2.properties files may include <code>pipeline.defaultProps=environment.properties</code></p>
<h4 id="project-properties">Project Properties</h4>
<p>Create a new configuration file for each pipeline to assign project-specific properties:</p>
<ul>
<li>Set the <a href="#biomodule-execution-order">BioModule execution order</a></li>
<li>Set <code>pipeline.defaultProps = environment.properties</code></li>
<li>You may use multiple default config files:         <br />
<code>pipeline.defaultProps=environment.properties,groupSettings.properties</code></li>
<li>Override environment.properties and standard.properties as needed</li>
<li>Example project configuration files can be found in <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/template">templates</a>. </li>
</ul>
<p>If the same property is given in multiple config files, the highest priority goes to the file used to launch the pipeline.  Standard.properties always has the lowest priority.</p>
<p>A copy of each configuration file is stored in the pipeline root directory to serve as primary project documentation.  </p>
<h2 id="biomodule-execution-order">BioModule execution order</h2>
<p>To include a BioModule in your pipeline, add a <code>#BioModule</code> line to the top your configuration file, as shown in the examples found in <a href="https://github.com/msioda/BioLockJ/tree/master/resources/config/template">templates</a>.  Each line has the <code>#BioModule</code> keyword followed by the path to the jar file for that module.  For example:</p>
<pre><code>#BioModule biolockj.module.seq.PearMergeReads
#BioModule biolockj.module.classifier.wgs.Kraken2Classifier
#BioModule biolockj.module.report.r.R_PlotMds
</code></pre>

<p>BioModules will be executed in the order they are listed in here.  A typical pipeline contians one <a href="module.classifier">classifier module</a>.  Any number of <a href="module.seq">sequence pre-processing</a> modules may come before the classifier module. Any number of <a href="module.report">report modules</a> may come after the classifier module.  In addition to the BioModules specified in the configuration file, BioLockJ may add <a href="module.implicit">implicit modules</a> that the are required by specified modules.  See <a href="Example-Pipeline">Example Pipeline</a>.</p>
<h2 id="summary-of-properties">Summary of Properties</h2>
<p>Properties are defined as name-value pairs. List-values are comma separated. Leading and trailing whitespace is removed so "propName=x,y" is equivalent to "propName = x, y".</p>
<h4 id="aws">aws</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>aws.profile</em></td>
<td align="left">String</td>
</tr>
<tr>
<td align="left"><em>aws.ram</em></td>
<td align="left">AWS memory applied through Nextflow.  example value: "8 GB"</td>
</tr>
<tr>
<td align="left"><em>aws.stack</em></td>
<td align="left">String</td>
</tr>
<tr>
<td align="left"><em>aws.s3</em></td>
<td align="left">String</td>
</tr>
</tbody>
</table>
<h4 id="cluster">cluster</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>cluster.batchCommand</em></td>
<td align="left">The command to submit jobs on the cluster</td>
</tr>
<tr>
<td align="left"><em>cluster.host</em></td>
<td align="left">Cluster host address</td>
</tr>
<tr>
<td align="left"><em>cluster.jobHeader</em></td>
<td align="left">Job script header to define # of nodes, # of cores, RAM, walltime, etc.</td>
</tr>
<tr>
<td align="left"><em>cluster.modules</em></td>
<td align="left">List of modules to load before execution.  Adds “module load” command to bash scripts</td>
</tr>
<tr>
<td align="left"><em>cluster.prologue</em></td>
<td align="left">Command(s) to run at the start of every script after loading cluster modules (if any)</td>
</tr>
<tr>
<td align="left"><em>cluster.runJavaAsScript</em></td>
<td align="left">Options: Y/N.  If Y, each <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/JavaModule.html">JavaModule</a> will instantiate a clone of the application in direct mode on a job node via a single worker script to avoid overworking the head node where BioLockJ is deployed</td>
</tr>
<tr>
<td align="left"><em>cluster.validateParams</em></td>
<td align="left">Options: Y/N.  If Y, validate <em>cluster.jobHeader</em> "ppn:" or "procs:" value matches <em>script.numThreads</em></td>
</tr>
</tbody>
</table>
<h4 id="demultiplexer"><a href="/module/implicit/module.implicit#demultiplexer">demultiplexer</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>demultiplexer.barcodeCutoff</em></td>
<td align="left">desc</td>
</tr>
<tr>
<td align="left"><em>demultimplexer.barcodeRevComp</em></td>
<td align="left">Options: Y/N. Use reverse compliment of <em>metadata.barcodeColumn</em> if <em>demultimplexer.strategy</em> = barcode_in_header or barcode_in_seq.</td>
</tr>
<tr>
<td align="left"><em>demultimplexer.strategy</em></td>
<td align="left">Options: barcode_in_header, barcode_in_seq, id_in_header, do_not_demux.<br> Set the <a href="https://msioda.github.io/BioLockJ/docs/biolockj/module/implicit/Demultiplexer.html">Demultiplexer</a> strategy.  If using barcodes, they must be provided in the <em>metadata.filePath</em> with in column name defined by <em>metadata.barcodeColumn</em>.</td>
</tr>
</tbody>
</table>
<h4 id="docker">docker</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>docker.imgVersion</em></td>
<td align="left">By default, docker will always use 'latest', but advanced users may specify a different tag.</td>
</tr>
<tr>
<td align="left"><em>docker.user</em></td>
<td align="left">Docker Hub user name with the BioLockJ containers. By default the "biolockj" user is used to pull the standard modules, but advanced users can deploy their own versions of these modules and add new modules in their own Docker Hub account.</td>
</tr>
<tr>
<td align="left"><em>docker.saveContainerOnExit</em></td>
<td align="left">Y/N. If Y,  property removed the default --rm flag on docker run command</td>
</tr>
</tbody>
</table>
<h4 id="exe">exe</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>exe.awk</em></td>
<td align="left">Define executable awk command, if default "awk" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.docker</em></td>
<td align="left">Define executable docker command, if default "docker" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.gzip</em></td>
<td align="left">Define executable gzip command, if default "gzip" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.humann2</em></td>
<td align="left">Define executable humann2 command, if default "humann2" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.humann2Params</em></td>
<td align="left">Optional humann2 parameters</td>
</tr>
<tr>
<td align="left"><em>exe.humann2JoinTableParams</em></td>
<td align="left">Optional parameters</td>
</tr>
<tr>
<td align="left"><em>exe.humann2RenormTableParams</em></td>
<td align="left">Optional parameters</td>
</tr>
<tr>
<td align="left"><em>exe.java</em></td>
<td align="left">Define executable java command, if default "java" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.javaParams</em></td>
<td align="left">Optional parameters</td>
</tr>
<tr>
<td align="left"><em>exe.kneaddata</em></td>
<td align="left">Define executable kneaddata command, if default "kneaddata" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.kneaddataParams</em></td>
<td align="left">Optional kneaddata parameters</td>
</tr>
<tr>
<td align="left"><em>exe.kraken</em></td>
<td align="left">Define executable kraken command, if default "kraken" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.krakenParams</em></td>
<td align="left">Optional kraken parameters</td>
</tr>
<tr>
<td align="left"><em>exe.kraken2</em></td>
<td align="left">Define executable kraken2 command, if default "kraken2" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.kraken2Params</em></td>
<td align="left">Optional kraken2 parameters</td>
</tr>
<tr>
<td align="left"><em>exe.metaphlan2</em></td>
<td align="left">Define executable metaphlan2 command, if default "metaphlan2" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.metaphlan2Params</em></td>
<td align="left">Optional metaphlan2 parameters</td>
</tr>
<tr>
<td align="left"><em>exe.pear</em></td>
<td align="left">Define executable pear command, if default "pear" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.pearParams</em></td>
<td align="left">Optional pear parameters</td>
</tr>
<tr>
<td align="left"><em>exe.python</em></td>
<td align="left">Define executable python command, if default "python" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.Rscript</em></td>
<td align="left">Define executable Rscript command, if default "Rscript" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.vsearch</em></td>
<td align="left">Define executable vsearch command, if default "vsearch" is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>exe.vsearchParams</em></td>
<td align="left">Optional vsearch parameters</td>
</tr>
</tbody>
</table>
<h4 id="genmod"><a href="/module/diy/module.DIY#genmod">GenMod</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>genMod.launcher</em></td>
<td align="left">Define executable language command if it is not included in your $PATH</td>
</tr>
<tr>
<td align="left"><em>genMod.param</em></td>
<td align="left">Any parameters that is needed for user's script</td>
</tr>
<tr>
<td align="left"><em>genMod.scriptPath</em></td>
<td align="left">Path where user script is stored</td>
</tr>
</tbody>
</table>
<h4 id="humann2"><a href="/module/classifier/module.classifier.wgs#humann2classifier">humann2</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>humann2.disableGeneFamilies</em></td>
<td align="left">Options: Y/N.  If Y, disable HumanN2 Gene Family report</td>
</tr>
<tr>
<td align="left"><em>humann2.disablePathAbundance</em></td>
<td align="left">Options: Y/N.  If Y, disable HumanN2 Pathway Abundance report</td>
</tr>
<tr>
<td align="left"><em>humann2.disablePathCoverage</em></td>
<td align="left">Options: Y/N.  If Y, disable HumanN2 Pathway Coverage report</td>
</tr>
<tr>
<td align="left"><em>humann2.keepUnintegrated</em></td>
<td align="left">Options: Y/N.  If Y, keep UNINTEGRATED column in count tables (otherwise this column is dropped)</td>
</tr>
<tr>
<td align="left"><em>humann2.keepUnmapped</em></td>
<td align="left">Options: Y/N.  If Y, keep UNMAPPED column in count tables (otherwise this column is dropped)</td>
</tr>
<tr>
<td align="left"><em>humann2.nuclDB</em></td>
<td align="left">Directory property may contain multiple nucleotide database files</td>
</tr>
<tr>
<td align="left"><em>humann2.protDB</em></td>
<td align="left">Directory property may contain protein nucleotide database files</td>
</tr>
</tbody>
</table>
<h4 id="input">input</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>input.dirPaths</em></td>
<td align="left">List of directories containing pipeline input files</td>
</tr>
<tr>
<td align="left"><em>input.ignoreFiles</em></td>
<td align="left">List of files to ignore if found in * input.dirPaths*</td>
</tr>
<tr>
<td align="left"><em>input.requireCompletePairs</em></td>
<td align="left">Options: Y/N.  Stop pipeline if any unpaired FW or RV read sequence file is found</td>
</tr>
<tr>
<td align="left"><em>input.suffixFw</em></td>
<td align="left">File name suffix to indicate a forward read</td>
</tr>
<tr>
<td align="left"><em>input.suffixRv</em></td>
<td align="left">File name suffix to indicate a reverse read</td>
</tr>
<tr>
<td align="left"><em>input.trimPrefix</em></td>
<td align="left">For files named by Sample ID, provide the prefix preceding the ID to trim when extracting Sample ID.  For multiplexed sequences, provide any characters in the sequence header preceding the ID. For fastq, this value could be “@” if the sample ID was added to the header immediately after the "@" symbol.</td>
</tr>
<tr>
<td align="left"><em>input.trimSuffix</em></td>
<td align="left">For files named by Sample ID, provide the suffix after the ID, often this is just the file extension.  Do not include read direction indicators listed in <em>input.suffixFw/input.suffixRv</em>. For multiplexed sequences, provide 1st character in the sequence header found after every embedded Sample ID.  If undefined, “_” is used as the default end-of-sample-ID delimiter.</td>
</tr>
</tbody>
</table>
<h4 id="kneaddata"><a href="/module/seq/module.seq#kneaddata">kneaddata</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>kneaddata.dbs</em></td>
<td align="left">Path to database for <a href="https://bitbucket.org/biobakery/kneaddata/wiki/Home">KneadData program</a></td>
</tr>
</tbody>
</table>
<h4 id="kraken"><a href="/module/classifier/module.classifier.wgs#krakenclassifier">kraken</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>kraken.db</em></td>
<td align="left">Path to kraken database</td>
</tr>
</tbody>
</table>
<h4 id="kraken2"><a href="/module/classifier/module.classifier.wgs#kraken2classifier">kraken2</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>kraken2.db</em></td>
<td align="left">Path to kraken2 database</td>
</tr>
</tbody>
</table>
<h4 id="mail"><a href="/module/report/module.report#email">mail</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>mail.encryptedPassword</em></td>
<td align="left">Encrypted password from email.from account.  If BioLockJ is passed a 2nd parameter (in addition to the config file), the 2nd parameter should be the clear-text password.  The password will be encrypted and stored in the prop file for future use.  <strong>WARNING: Base64 encryption is only a trivial roadblock for malicious users.  This functionality is intended merely to keep clear-text passwords out of the configuration files and should only be used with a disposable <em>email.from</em> account.</strong></td>
</tr>
<tr>
<td align="left"><em>mail.from</em></td>
<td align="left">Notification emails sent from this account, provided <em>email.encryptedPassword</em> is valid</td>
</tr>
<tr>
<td align="left"><em>mail.smtp.auth</em></td>
<td align="left">Options: Y/N. Set the SMTP authorization property</td>
</tr>
<tr>
<td align="left"><em>mail.smtp.host</em></td>
<td align="left">Email SMTP Host</td>
</tr>
<tr>
<td align="left"><em>mail.smtp.port</em></td>
<td align="left">Email SMTP Host</td>
</tr>
<tr>
<td align="left"><em>mail.smtp.starttls.enable</em></td>
<td align="left">Options: Y/N. Set the SMTP start TLS property</td>
</tr>
<tr>
<td align="left"><em>mail.to</em></td>
<td align="left">Comma-separated email recipients list</td>
</tr>
</tbody>
</table>
<h4 id="metadata">metadata</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>metadata.barcodeColumn</em></td>
<td align="left">Metadata column name containing the barcode used for demultiplexing</td>
</tr>
<tr>
<td align="left"><em>metadata.columnDelim</em></td>
<td align="left">Define column delimiter for <em>metadata.filePath</em> file, default = <em>tab</em></td>
</tr>
<tr>
<td align="left"><em>metadata.commentChar</em></td>
<td align="left">Define how comments are indicated in <em>metadata.filePath</em> file, default = ""</td>
</tr>
<tr>
<td align="left"><em>metadata.fileNameColumn</em></td>
<td align="left">Column in metadata file giving file names used to identify each sample. Standard default: "InputFileName". Values should be simple names, not file paths, and unique to each sample. Using this column in the metadata overrides the use of input.trimPreifx and input.trimSuffix. For paired reads, give the forward read file and use input.suffixFw and input.suffixRv to link to the reverse file.</td>
</tr>
<tr>
<td align="left"><em>metadata.filePath</em></td>
<td align="left">Metadata file path, must have unique column headers</td>
</tr>
<tr>
<td align="left"><em>metadata.nullValue</em></td>
<td align="left">Define how null values are represented in metadata</td>
</tr>
<tr>
<td align="left"><em>metadata.required</em></td>
<td align="left">Options: Y/N.  Require every sequence file has a corresponding row in metadata file</td>
</tr>
<tr>
<td align="left"><em>metadata.useEveryRow</em></td>
<td align="left">Options: Y/N.  Requires every metadata row to have a corresponding sequence file</td>
</tr>
</tbody>
</table>
<h4 id="metaphlan2"><a href="/module/classifier/module.classifier.wgs#metaphlan2classifier">metaphlan2</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>metaphlan2.db</em></td>
<td align="left">Directory property containing alternate database. Must always be paired with <em>metaphlan2.mpa_pkl</em></td>
</tr>
<tr>
<td align="left"><em>metaphlan2.mpa_pkl</em></td>
<td align="left">File property containing path to the mpa_pkl file used to reference an alternate DB.  Must always be paired with <em>metaphlan2.db</em></td>
</tr>
</tbody>
</table>
<h4 id="multiplexer"><a href="/module/seq/module.seq#multiplexer">multiplexer</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>multiplexer.gzip</em></td>
<td align="left">Options: Y/N.  If Y, gzip the multiplexed output</td>
</tr>
</tbody>
</table>
<h4 id="pipeline">pipeline</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>pipeline.copyInput</em></td>
<td align="left">Options: Y/N.  If Y, copy <em>input.dirPaths</em> into a new directory under the project root directory</td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultDemultiplexer</em></td>
<td align="left">Assign module to demultiplex datasets.  Default = <a href="/module.implicit#Demultiplexer">Demultiplexer</a></td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultFastaConverter</em></td>
<td align="left">Assign module to convert fastq sequence files into fasta format when required.  Default = <a href="/module.seq#AwkFastaConverter">AwkFastaConverter</a></td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultSeqMerger</em></td>
<td align="left">Assign module to merge paired reads when required.  Default = <a href="/module.seq#PearMergeReads">PearMergeReads</a></td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultStatsModule</em></td>
<td align="left">Java class name for default module used generate p-value and other stats</td>
</tr>
<tr>
<td align="left"><em>pipeline.defaultProps</em></td>
<td align="left">Path to a default BioLockJ configuration file containing default property values that are overridden if defined in the primary configuration file</td>
</tr>
<tr>
<td align="left"><em>pipeline.deleteTempFiles</em></td>
<td align="left">Options: Y/N.  If Y, delete module temp dirs after execution</td>
</tr>
<tr>
<td align="left"><em>pipeline.disableAddImplicitModules</em></td>
<td align="left">Options: Y/N.  If Y, implicit modules will not be added to the pipeline</td>
</tr>
<tr>
<td align="left"><em>pipeline.disableAddPreReqModules</em></td>
<td align="left">Options: Y/N.  If Y, prerequisite modules will not be added to the pipeline.</td>
</tr>
<tr>
<td align="left"><em>pipeline.downloadDir</em></td>
<td align="left">The pipeline summary includes an scp command for the user to download the pipeline analysis if executed on a cluster server.  This property defines the target directory on the users workstation to which the analysis will be downloaded.</td>
</tr>
<tr>
<td align="left"><em>pipeline.env</em></td>
<td align="left">Options: aws, cluster, local.  Describes runtime environment</td>
</tr>
<tr>
<td align="left"><em>pipeline.limitDebugClasses</em></td>
<td align="left">used to limit classes that log debug statements</td>
</tr>
<tr>
<td align="left"><em>pipeline.logLevel</em></td>
<td align="left">Options: DEBUG, INFO, WARN, ERROR.  Determines Java log level sensitivity</td>
</tr>
<tr>
<td align="left"><em>pipeline.permissions</em></td>
<td align="left">Set chmod -R command security bits on pipeline root directory (Ex. 770)</td>
</tr>
<tr>
<td align="left"><em>pipeline.userProfile</em></td>
<td align="left">Bash users typically use ~/.bash_profile (the standard default).</td>
</tr>
</tbody>
</table>
<h4 id="qiime"><a href="/module/classifier/module.classifier.r16s">qiime</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>qiime.alphaMetrics</em></td>
<td align="left">Options listed online: <a href="http://scikit-bio.org/docs/latest/generated/skbio.diversity.alpha.html">scikit-bio.org</a></td>
</tr>
<tr>
<td align="left"><em>qiime.params</em></td>
<td align="left">Optional parameters passed to qiime scripts</td>
</tr>
<tr>
<td align="left"><em>qiime.pynastAlignDB</em></td>
<td align="left">File property to define ~/.qiime_config pynast_template_alignment_fp. If supplied, <em>qiime.refSeqDB</em> and <em>qiime.taxaDB</em> must also be supplied and all three must share some parent directory.</td>
</tr>
<tr>
<td align="left"><em>qiime.refSeqDB</em></td>
<td align="left">File property to define ~/.qiime_config pick_otus_reference_seqs_fp and assign_taxonomy_reference_seqs_fp. If supplied, <em>qiime.pynastAlignDB</em> and <em>qiime.taxaDB</em> must also be supplied and all three must share some parent directory.</td>
</tr>
<tr>
<td align="left"><em>qiime.removeChimeras</em></td>
<td align="left">Options: Y/N.  If Y, remove chimeras after open or de novo OTU picking using  <em>exe.vsearch</em></td>
</tr>
<tr>
<td align="left"><em>qiime.taxaDB</em></td>
<td align="left">File property to define ~/.qiime_config assign_taxonomy_id_to_taxonomy_fp. If supplied, <em>qiime.pynastAlignDB</em> and <em>qiime.refSeqDB</em> must also be supplied and all three must share some parent directory.</td>
</tr>
</tbody>
</table>
<h4 id="r"><a href="/module/report/module.report.r">r</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>r.colorBase</em></td>
<td align="left">This is the base color used for labels &amp; headings in the PDF report</td>
</tr>
<tr>
<td align="left"><em>r.colorHighlight</em></td>
<td align="left">This color is used to highlight significant OTU plot titles</td>
</tr>
<tr>
<td align="left"><em>r.colorPalette</em></td>
<td align="left">palette argument passed to <a href="https://www.rdocumentation.org/packages/ggpubr/versions/0.2/topics/get_palette">get_palette {ggpubr}</a> to select colors for some output visualiztions</td>
</tr>
<tr>
<td align="left"><em>r.colorPoint</em></td>
<td align="left">Sets the color of scatterplot and strip-chart plot points</td>
</tr>
<tr>
<td align="left"><em>r.debug</em></td>
<td align="left">Options: Y/N.  If Y, will generate R Script log files</td>
</tr>
<tr>
<td align="left"><em>r.excludeFields</em></td>
<td align="left">List metadata columns to exclude from R script reports</td>
</tr>
<tr>
<td align="left"><em>r.nominalFields</em></td>
<td align="left">Explicitly override default field type assignment to model as a nominal field in R</td>
</tr>
<tr>
<td align="left"><em>r.numericFields</em></td>
<td align="left">Explicitly override default field type assignment to model as a numeric field in R</td>
</tr>
<tr>
<td align="left"><em>r.pch</em></td>
<td align="left">Sets R plot pch parameter for PDF report</td>
</tr>
<tr>
<td align="left"><em>r.pvalCutoff</em></td>
<td align="left">Sets p-value cutoff used to assign label <em>r.colorHighlight</em></td>
</tr>
<tr>
<td align="left"><em>r.pValFormat</em></td>
<td align="left">Sets the format used in R sprintf() function</td>
</tr>
<tr>
<td align="left"><em>r.rareOtuThreshold</em></td>
<td align="left">If &gt;1, R will filter OTUs below value provided.  If &lt;1, R will interperate the value as a percentage and discard OTUs not found in at least that percentage of samples</td>
</tr>
<tr>
<td align="left"><em>r.reportFields</em></td>
<td align="left">Override field used to explicitly list metadata columns to report in the R scripts.  If left undefined, all columns are reported</td>
</tr>
<tr>
<td align="left"><em>r.saveRData</em></td>
<td align="left">Options: Y/N.  If Y, all R script generating BioModules will save R Session data to the module output directory to a file using the extension ".RData"</td>
</tr>
<tr>
<td align="left"><em>r.timeout</em></td>
<td align="left">Sets # minutes before R Script will time out and fail</td>
</tr>
</tbody>
</table>
<h4 id="r_calculatestats"><a href="/module/report/module.report.r#r_calculatestats">r_CalculateStats</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>r_CalculateStats.pAdjustScope</em></td>
<td align="left">Options: GLOBAL, LOCAL, TAXA, ATTRIBUTE.  Used to set the p.adjust "n" parameter for how many simultaneous p-value calculations</td>
</tr>
<tr>
<td align="left"><em>r_CalculateStats.pAdjustMethod</em></td>
<td align="left">Sets the p.adjust "method" parameter</td>
</tr>
</tbody>
</table>
<h4 id="r_ploteffectsize"><a href="/module/report/module.report.r#r_ploteffectsize">r_PlotEffectSize</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>r_PlotEffectSize.parametricPval</em></td>
<td align="left">Options: Y/N. If Y, the parametric p-value is used when determining which taxa to include in the plot and which should get a (*).  If N (default), the non-parametric p-value is used.</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.disablePvalAdj</em></td>
<td align="left">Options: Y/N. If Y, the non-adjusted p-value is used when determining which taxa to include in the plot and which should get a (*).  If N (default), the adjusted p-value is used.</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.excludePvalAbove</em></td>
<td align="left">Options: [0,1], Taxa with a p-value above this value are excluded from the plot.</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.taxa</em></td>
<td align="left">Override other criteria for selecting which taxa to include in the plot by specifying wich taxa should be included</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.maxNumTaxa</em></td>
<td align="left">Each plot is given one page. This is the maximum number of bars to include in each one-page plot.</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.disableCohensD</em></td>
<td align="left">Options: Y/N. If N (default), produce plots for binary attributes showing effect size calculated as Cohen's d. If Y, skip this plot type.</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.disableRSquared</em></td>
<td align="left">Options: Y/N. If N (default), produce plots showing effect size calculated as the r-squared value. If Y, skip this plot type.</td>
</tr>
<tr>
<td align="left"><em>r_PlotEffectSize.disableFoldChange</em></td>
<td align="left">Options: Y/N. If N (default), produce plots for binary attributes showing the fold change. If Y, skip this plot type.</td>
</tr>
</tbody>
</table>
<h4 id="r_plotmds"><a href="/module/report/module.report.r#r_plotmds">r_PlotMds</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>r_PlotMds.numAxis</em></td>
<td align="left">Sets # MDS axis to plot</td>
</tr>
<tr>
<td align="left"><em>r_PlotMds.distance</em></td>
<td align="left">distance metric for calculating MDS (default: bray)</td>
</tr>
<tr>
<td align="left"><em>r_PlotMds.reportFields</em></td>
<td align="left">Override field used to explicitly list metadata columns to build MDS plots.  If left undefined, all columns are reported</td>
</tr>
</tbody>
</table>
<h4 id="rarefyotucounts"><a href="/module/report/module.report.otu#rarefyotucounts">rarefyOtuCounts</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>rarefyOtuCounts.iterations</em></td>
<td align="left">Positive integer. The number of iterations to randomly select the <em>rarefyOtuCounts.quantile</em> of OTUs</td>
</tr>
<tr>
<td align="left"><em>rarefyOtuCounts.lowAbundantCutoff</em></td>
<td align="left">Minimum percentage of samples that must contain an OTU.</td>
</tr>
<tr>
<td align="left"><em>rarefyOtuCounts.quantile</em></td>
<td align="left">Quantile for rarefication. The number of OTUs/sample are ordered, all samples with more OTUs than the quantile sample are subselected without replacement until they have the same number of OTUs as the quantile sample</td>
</tr>
<tr>
<td align="left"><em>rarefyOtuCounts.rmLowSamples</em></td>
<td align="left">Options: Y/N. If Y, all samples below the <em>rarefyOtuCounts.quantile</em> quantile sample are removed</td>
</tr>
</tbody>
</table>
<h4 id="rarefyseqs"><a href="/module/seq/module.seq#rarefyseqs">rarefySeqs</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>rarefySeqs.max</em></td>
<td align="left">Randomly select maximum number of sequences per sample</td>
</tr>
<tr>
<td align="left"><em>rarefySeqs.min</em></td>
<td align="left">Discard samples without minimum number of sequences</td>
</tr>
</tbody>
</table>
<h4 id="rdp"><a href="/module/classifier/module.classifier.r16s#rdpclassifier">rdp</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>rdp.db</em></td>
<td align="left">File property used to define an alternate RDP database file</td>
</tr>
<tr>
<td align="left"><em>rdp.jar</em></td>
<td align="left">File property for RDP java executable JAR</td>
</tr>
<tr>
<td align="left"><em>rdp.minThresholdScore</em></td>
<td align="left">Required RDP minimum threshold score for valid OTUs</td>
</tr>
</tbody>
</table>
<h4 id="report">report</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>report.logBase</em></td>
<td align="left">Options: 10/e.  If e, use natural log (base e), otherwise use log base 10</td>
</tr>
<tr>
<td align="left"><em>report.minCount</em></td>
<td align="left">Integer, minimum table count allowed. If a count less that this value is found, it is set to 0.</td>
</tr>
<tr>
<td align="left"><em>report.numHits</em></td>
<td align="left">Options: Y/N.  If Y, and add Num_Hits to metadata</td>
</tr>
<tr>
<td align="left"><em>report.numReads</em></td>
<td align="left">Options: Y/N.  If Y, and add Num_Reads to metadata</td>
</tr>
<tr>
<td align="left"><em>report.scarceCountCutoff</em></td>
<td align="left">Minimum percentage of samples that must contain a count value for it to be kept.</td>
</tr>
<tr>
<td align="left"><em>report.scarceSampleCutoff</em></td>
<td align="left">Minimum percentage of data columns that must be non-zero to keep the sample.</td>
</tr>
<tr>
<td align="left"><em>report.taxonomyLevels</em></td>
<td align="left">Options: domain, phylum, class, order, family, genus, species.  Generate reports for listed taxonomy levels</td>
</tr>
</tbody>
</table>
<h4 id="script">script</h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>script.batchSize</em></td>
<td align="left">Number of sequence files to process per worker script</td>
</tr>
<tr>
<td align="left"><em>script.defaultHeader</em></td>
<td align="left">Used to set shebang line to define scripts as bash executables, such as "#!/bin/bash"</td>
</tr>
<tr>
<td align="left"><em>script.numThreads</em></td>
<td align="left">Integer value passed to any module that takes a number of threads parameter</td>
</tr>
<tr>
<td align="left"><em>script.permissions</em></td>
<td align="left">Set chmod command security bits on generated scripts (Ex. 770)</td>
</tr>
<tr>
<td align="left"><em>script.timeout</em></td>
<td align="left">Integer, time (minutes) before worker scripts times out.</td>
</tr>
</tbody>
</table>
<h4 id="seqfilevalidator"><a href="/module/seq/module.seq#seqfilevalidator">seqFileValidator</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>seqFileValidator.requireEqualNumPairs</em></td>
<td align="left">Options: Y/N. default Y.</td>
</tr>
<tr>
<td align="left"><em>seqFileValidator.seqMaxLen</em></td>
<td align="left">maximum number of bases per read</td>
</tr>
<tr>
<td align="left"><em>seqFileValidator.seqMinLen</em></td>
<td align="left">minimum number of bases per read</td>
</tr>
</tbody>
</table>
<h4 id="trimprimers"><a href="/module/seq/module.seq#trimprimers">trimPrimers</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>trimPrimers.filePath</em></td>
<td align="left">Path to file containing one primer sequence per line.</td>
</tr>
<tr>
<td align="left"><em>trimPrimers.requirePrimer</em></td>
<td align="left">Options: Y/N. If Y, <a href="/module.seq#TrimPrimers">TrimPrimers</a> will discard reads that do not include a primer sequence.</td>
</tr>
</tbody>
</table>
<h4 id="validation"><a href="/Validation">validation</a></h4>
<table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><em>validation.compareOn</em></td>
<td align="left">Which columns in the expectation file should be used for the comparison. Options: name, size, md5. Default: use all columns in the expectation file.</td>
</tr>
<tr>
<td align="left"><em>validation.disableValidation</em></td>
<td align="left">Turn off validation. No validation file output is produced. Options: Y/N. default: N</td>
</tr>
<tr>
<td align="left"><em>validation.expectationFile</em></td>
<td align="left">File path to the table of expectations.  If a directory is given, BioLockJ will look for a file named after the module being evaluated.</td>
</tr>
<tr>
<td align="left"><em>validation.reportOn</em></td>
<td align="left">Which attributes of the file should be included in the validation report file. Options: name, size, md5</td>
</tr>
<tr>
<td align="left"><em>validation.sizeWithinPercent</em></td>
<td align="left">What percentage difference is permitted between an output file and its expectation. Options: any positive number</td>
</tr>
<tr>
<td align="left"><em>validation.stopPipeline</em></td>
<td align="left">If enabled, the validation utlility will stop the pipeline if any module fails validation. Options: Y/N</td>
</tr>
</tbody>
</table>
  
    
  

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Commands/" title="Commands" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Commands
              </span>
            </div>
          </a>
        
        
          <a href="../Built-in-modules/" title="Modules" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Modules
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2019 Fodor Lab
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>