# Deployment path: $BLJ/resources/config/projects/avaC.properties

#BioModule biolockj.module.seq.TrimPrimers
#BioModule biolockj.module.classifier.r16s.QiimeDeNovoClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots

cluster.jobHeader=#PBS -l nodes=1:ppn=12,mem=128GB,walltime=8:00:00

input.dirPaths=/scratch/afodor_research/datasets/avaC/avaC_merged

metadata.filePath=~/BioLockJ/resources/metadata/avacMetadata.tsv

project.defaultProps=/projects/afodor_research/apps/BioLockJ/resources/config/default/copperhead.properties
#project.defaultProps=~/BioLockJ/resources/config/default/copperhead.properties

r.rareOtuThreshold=0.25
r.nominalFields=metabo

script.batchSize=1
script.numThreads=12

trimPrimers.filePath=~/BioLockJ/resources/primers/avaPrimers.txt
