#BioModule biolockj.module.seq.TrimPrimers
#BioModule biolockj.module.seq.Rarefier
#BioModule biolockj.module.classifier.r16s.QiimeCloesRefClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildMdsPlots
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.JsonReport
#BioModule biolockj.module.report.Email
demux.strategy=barcode_in_seq
input.dirPaths=~/projects/cardia/seq
metadata.filePath=~/projects/cardia/metadata/cardiaMetadata.tsv
qiime.alphaMetrics=shannon
r.nominalFields=SEX, RACE, CENTER
rarefier.max=10000
report.logBase=10
report.taxonomyLevels=phylum,class,order,family,genus
rMds.distance=bray
script.batchSize=12
trimPrimers.filePath=~/projects/cardia/primers/cardiaPrimers.txt



