#BioModule biolockj.module.seq.TrimPrimers
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots#BioModule biolockj.module.report.Email

project.defaultProps=/proj/meyer_lab/app/biolockj/config/env/killdevil.properties

input.dirPaths=/proj/meyer_lab/data/cardia
metadata.filePath=/proj/meyer_lab/app/biolockj/metadata/cardia_mb_dat_v3_08292017.tsv
trimPrimers.filePath=/proj/meyer_lab/app/biolockj/primer/cardiaPrimers.txt
input.trimPrefix=
input.trimSuffix=_

cluster.batchCommand=bsub -n 5 -M 32  
cluster.modules=java

script.batchSize=10
script.numThreads=5

r.rareOtuThreshold=0.25
r.nominalFields=I08HBNOW, HBP30
r.nominalFields=I02CSAVG
