# Deployment path: $BLJ/resources/config/projects/qiimeTest.properties

##BioModule biolockj.module.seq.SeqFileValidator
##BioModule biolockj.module.implicit.RegisterNumReads
##BioModule biolockj.module.classifier.r16s.QiimeClosedRefClassifier
##BioModule biolockj.module.report.Normalizer
##BioModule biolockj.module.r.BuildPvalHistograms
##BioModule biolockj.module.r.BuildOtuPlots
##BioModule biolockj.module.report.JsonReport

#BioModule biolockj.module.implicit.parser.r16s.QiimeParser
#BioModule biolockj.module.report.JsonReport

demux.barcodeUseReverseCompliment=Y
demux.strategy=barcode_in_header

exe.Rscript=/usr/local/bin/Rscript

#input.dirPaths=$BLJ/resources/test/data/multiplexed/combinedFastq
#metadata.filePath=$BLJ/resources/test/metadata/testMetadata.tsv

input.dirPaths=~/projects/qiime
metadata.filePath=~/projects/qiime/testMetadata.tsv

project.allowImplicitModules=Y
project.defaultProps=$BLJ/resources/config/default/standard.properties
project.logLevel=DEBUG

script.batchSize=4
script.numThreads=4
