# Deployment path: /proj/cheathamlb/projects/s10/s10.properties

#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.Normalizer
#BioModule biolockj.module.r.BuildPvalHistograms
#BioModule biolockj.module.r.BuildOtuPlots
#BioModule biolockj.module.report.Email

cluster.batchCommand=sbatch -N 1 -n 4 --mem 36864 -t 2:00:00

input.dirPaths=/proj/cheathamlb/projects/s10/seq
input.trimSuffix=_

#mail.to=canipelg@email.unc.edu
mail.to=msioda@uncc.edu

metadata.filePath=/proj/cheathamlb/projects/s10/s10_metadata.tsv

project.defaultProps=/proj/cheathamlb/app/BioLockJ/resources/config/default/longleaf.properties

r.nominalFields=Race, Gender, Educ

r.reportFields=Race, Gender, Educ, Omega3, TotSug, TotFat, TotProt, TotCarb, Alcohol, Chol, kcalEnrgy

script.batchSize=8
script.numThreads=4
